{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "database-mud.gl.joinmc.link",
          "assigned_srv": "database-mud.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34f4c447-e9cd-4f0d-904a-a99282da23b1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44894,
          "port_start": 44893,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T07:31:02.218236Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1efc535d-6be9-434d-9071-9177047e2a7a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72eb5023-d3ca-48f3-878c-136c776a7154",
          "agent_name": "from-key-2e76",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
