{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "msn-quiz.gl.joinmc.link",
          "assigned_srv": "msn-quiz.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a95db10-a547-48ab-8706-4b057a517b1b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13540,
          "port_start": 13539,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T00:43:41.450974Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4798b30-7039-48f0-8299-13f28d7cbef4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3ca28cc-2a61-4027-8c5d-a523eeaf5a87",
          "agent_name": "from-key-9546",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
